<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main1>
        <nav>
            <logo>logo</logo>
            <a>home</a>
            <a>about</a>
            <a>contact</a>
            
        </nav>
        <section1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, nemo?</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <button>click me</button>
        </section1>
        <figure>
            <div id="pics">
                <div class="figures">
                    <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
                </div>
                <div class="figures">
                    <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
                </div>
                <div class="figures">
                    <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
                </div>
                <div class="figures">
                    <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
                </div>
                <div class="figures">
                    <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
                </div>
                <div class="figures">
                    <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
                </div>
                <div class="figures">
                    <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
                </div>
                <div class="figures">
                    <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
                </div>
                <div class="figures">
                    <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
                </div>
                <div class="figures">
                    <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
                </div>
            </div>
        </figure>
    </main1>
    <main2>
        <article>
            <div>
                <h1>Advantages</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut illo laudantium nostrum exercitationem reprehenderit aut harum quae asperiores nam.</p>
            </div>
        </article>
        <figures>
            <div class="figure">
                <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
            </div>
            <div class="figure">
                <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
            </div>
            <div class="figure">
                <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
            </div>
            <div class="figure">
                <img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?q=80&w=669&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo">
            </div>    
            <button>see more</button>
        </figures>
    </main2>
    <main3>
        <div id="video">
            <video controls src="https://youtu.be/5GCfYLguTIs?si=hHk0v_O1djWTJ2Xi" >
            </video>
        </div>
        <div id="text">
            <h1>features</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, impedit? Aliquam, quo alias. Doloribus, repellat?
            </p>
        </div>
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
        <div id="box6">6</div>
    </main3>
    <footer>
        
    </footer>
</body>
</html>